<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.medireserve</groupId>
        <artifactId>medi-reserve</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>medi-websocket</artifactId>

    <dependencies>
        <!-- 依赖公共模块（Redis 用来存会话/离线消息） -->
        <dependency>
            <groupId>com.medireserve</groupId>
            <artifactId>medi-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- WebSocket 启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- Web 支持（因为 WebSocket 也需 HTTP 握手） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 引入 Knife4j，让该模块启动时自动加载 Swagger UI -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>