# medi-reserve

./: MediReserve项目全景分析报告.md  medi_reserve.sql
medi-reserve-backend/: .env  .gitignore  Dockerfile  deploy.sh  docker-compose.yml  medi-reserve.conf  nginx.conf  pom.xml
medi-reserve-backend/deploy/mysql/: init.sql
medi-reserve-backend/deploy/nginx/: nginx.conf
medi-reserve-backend/deploy/nginx/conf.d/: medi-reserve-ssl.conf  medi-reserve.conf
medi-reserve-backend/docs/: 数据库 ER 图.md  用户操作手册.md  部署文档 .md  项目全景分析报告.md  项目架构图.md
medi-reserve-backend/docs/api/: WebSocket 服务.md  医生端.md  患者端.md  管理端.md
medi-reserve-backend/medi-admin/: pom.xml
medi-reserve-backend/medi-admin/src/main/java/com/medireserve/admin/: AdminApplication.java
medi-reserve-backend/medi-admin/src/main/java/com/medireserve/admin/aspect/: OperationLogAspect.java
medi-reserve-backend/medi-admin/src/main/java/com/medireserve/admin/config/: CorsConfig.java
medi-reserve-backend/medi-admin/src/main/java/com/medireserve/admin/controller/: AdminAuditController.java  AdminAuthController.java  AdminDashboardController.java  AuthController.java  OperationLogController.java  PermissionController.java  TestController.java
medi-reserve-backend/medi-admin/src/main/java/com/medireserve/admin/mapper/: AdminAuditMapper.java  AdminAuthMapper.java  AdminDashboardMapper.java  AuthMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
medi-reserve-backend/medi-admin/src/main/java/com/medireserve/admin/service/: AdminAuditService.java  AdminAuthService.java  AdminDashboardService.java  AuthService.java  OperationLogService.java
medi-reserve-backend/medi-admin/src/main/resources/: application-docker.yml  application.yml
medi-reserve-backend/medi-admin/src/main/resources/mapper/: AdminAuditMapper.xml  AdminDashboardMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml
medi-reserve-backend/medi-common/: pom.xml
medi-reserve-backend/medi-common/src/main/java/com/medireserve/: Main.java
medi-reserve-backend/medi-common/src/main/java/com/medireserve/common/annotation/: LogOperation.java  RequirePermission.java  RequireRole.java
medi-reserve-backend/medi-common/src/main/java/com/medireserve/common/config/: BloomFilterConfig.java  CacheConfig.java  DefaultWebMvcConfig.java  JwtInterceptorProperties.java  Knife4jConfig.java  MultiLevelCacheConfig.java  RedisConfig.java  RedissonConfig.java  ResourceConfig.java
medi-reserve-backend/medi-common/src/main/java/com/medireserve/common/constant/: CacheKeyConstants.java  ConsultationStatusConstant.java  EvaluationStatusConstant.java  MessageConstant.java  MessageTypeConstant.java  RoleConstant.java  StatusCodeConstant.java  StatusConstant.java
medi-reserve-backend/medi-common/src/main/java/com/medireserve/common/dto/: AdminRegisterDTO.java  AppointmentCreateDTO.java  AppointmentListVO.java  AuditRejectDTO.java  CertificateAuditDTO.java  ChatMessageVO.java  ConsultationRoomVO.java  DailyTrendVO.java  DashboardOverviewVO.java  DepartmentRankingVO.java  DepartmentVO.java  DoctorAuditInfoVO.java  DoctorEvaluationVO.java  DoctorHotVO.java  DoctorListQueryDTO.java  DoctorListVO.java  DoctorPendingVO.java  DoctorRankingVO.java  DoctorRegisterDTO.java  DoctorStatisticsOverviewVO.java  DoctorUpdateDTO.java  EvaluationCreateDTO.java  EvaluationListVO.java  LoginDTO.java  MyEvaluationVO.java  OperationLogQueryDTO.java  OperationLogVO.java  OssStsVO.java  PasswordUpdateDTO.java  PatientRegisterDTO.java  PatientUpdateDTO.java  PendingCertAuditVO.java  PermissionNodeVO.java  RolePermissionUpdateDTO.java  RoleVO.java  ScheduleCalendarVO.java  ScheduleCreateDTO.java  ScheduleDetailVO.java  ScheduleQueryDTO.java  SendMessageDTO.java  (+2 more)
medi-reserve-backend/medi-common/src/main/java/com/medireserve/common/entity/: Admin.java  Appointment.java  ConsultationMessage.java  Department.java  Doctor.java  DoctorAudit.java  Evaluation.java  OperationLog.java  Patient.java  Permission.java  Role.java  RolePermission.java  Schedule.java  Title.java
medi-reserve-backend/medi-common/src/main/java/com/medireserve/common/exception/: AccountDisabledException.java  AccountLockedException.java  AccountNotFoundException.java  AppointmentAlreadyPaidException.java  AppointmentDuplicateException.java  AppointmentNotEvaluableException.java  AppointmentNotFoundException.java  AppointmentNotPendingException.java  AppointmentTimeoutException.java  AuditOperationFailedException.java  AuditPendingException.java  AuditRejectedException.java  BusinessException.java  CacheRefreshFailedException.java  ConsultationException.java  DepartmentNotFoundException.java  DoctorAlreadyAuditedException.java  DoctorAuditNotFoundException.java  DoctorNotFoundException.java  EvaluationAlreadyDeletedException.java  EvaluationCreateFailedException.java  EvaluationDeleteFailedException.java  EvaluationDuplicateException.java  EvaluationNotFoundException.java  InsufficientQuotaException.java  (+24 more)
medi-reserve-backend/medi-doctor/: pom.xml
medi-reserve-backend/medi-doctor/src/main/java/com/medireserve/doctor/: DoctorApplication.java
medi-reserve-backend/medi-doctor/src/main/resources/: application-docker.yml  application.yml
medi-reserve-backend/medi-doctor/src/main/resources/mapper/: DoctorStatisticsMapper.xml  ScheduleMapper.xml
medi-reserve-backend/medi-patient/: pom.xml
medi-reserve-backend/medi-patient/src/main/java/com/medireserve/patient/: PatientApplication.java
medi-reserve-backend/medi-patient/src/main/resources/: application-docker.yml  application.yml
medi-reserve-backend/medi-patient/src/main/resources/mapper/: EvaluationMapper.xml  PatientDoctorMapper.xml  PatientScheduleMapper.xml
medi-reserve-backend/medi-websocket/: pom.xml
medi-reserve-backend/medi-websocket/src/main/java/com/medireserve/websocket/: WebsocketApplication.java
medi-reserve-backend/medi-websocket/src/main/resources/: application-docker.yml  application.yml
medi-reserve-backend/medi-websocket/src/main/resources/mapper/: ConsultationMessageMapper.xml
(+127 files in other folders)
